# Edureka-git

./: .classpath  pom.xml
WebContent/: Home.html
WebContent/WEB-INF/: web.xml
src/com/edureka/bankservice/: ExecuteTransaction.java  GetAccountAndBalance.java  ValidateLogin.java
src/com/edureka/bankservice/testcase/: TestBankService.java
src/test/java/: ValidateLoginTest.java
